//! [grouped-properties]
\table
\header
    \li Name
    \li Description
\row
    \li name
    \li This property holds icon name.

     The icon will be loaded from the platform theme. If the icon is found
     in the theme, it will always be used; even if icon.source is also set.
     If the icon is not found, icon.source will be used instead.
\row
    \li source
    \li This property holds the icon source.

     The icon will be loaded as a regular image.
\row
    \li width
    \li This property holds the width of the icon.

\row
    \li height
    \li This property holds the height of the icon.

\row
    \li color
    \li This property holds the icon tint color.

      The icon is tinted with the specified color, unless the color is set to "transparent".

\endtable
//! [grouped-properties]
